Stacks, not reversed ---------------------------------------------
[]
[A]
[B, A]
[C, B, A]
[D, C, B, A]
[C, B, A]
[B, A]
[E, B, A]
[F, E, B, A]
[G, F, E, B, A]
[F, E, B, A]
[E, B, A]
[B, A]
[H, B, A]
[I, H, B, A]
[H, B, A]
[J, H, B, A]
Stacks,  reversed ---------------------------------------------
[]
[A]
[A, B]
[A, B, C]
[A, B, C, D]
[A, B, C]
[A, B]
[A, B, E]
[A, B, E, F]
[A, B, E, F, G]
[A, B, E, F]
[A, B, E]
[A, B]
[A, B, H]
[A, B, H, I]
[A, B, H]
[A, B, H, J]
**** BST, Key = first ****
false[]
true[{ "First" : "David" , "Last" : "Smith"}]
true[{ "First" : "Allan" , "Last" : "Green"}, { "First" : "David" , "Last" : "Smith"}]
true[{ "First" : "Allan" , "Last" : "Green"}, { "First" : "David" , "Last" : "Smith"}, { "First" : "Greg" , "Last" : "Allan"}]
true[{ "First" : "Allan" , "Last" : "Green"}, { "First" : "Bob" , "Last" : "Cortez"}, { "First" : "David" , "Last" : "Smith"}, { "First" : "Greg" , "Last" : "Allan"}]
true[{ "First" : "Allan" , "Last" : "Green"}, { "First" : "Bob" , "Last" : "Cortez"}, { "First" : "David" , "Last" : "Smith"}, { "First" : "Greg" , "Last" : "Allan"}, { "First" : "Quan" , "Last" : "Chang"}]
true[{ "First" : "Allan" , "Last" : "Green"}, { "First" : "Bob" , "Last" : "Cortez"}, { "First" : "Ceya" , "Last" : "Mateo"}, { "First" : "David" , "Last" : "Smith"}, { "First" : "Greg" , "Last" : "Allan"}, { "First" : "Quan" , "Last" : "Chang"}]
false[{ "First" : "Allan" , "Last" : "Green"}, { "First" : "Bob" , "Last" : "Cortez"}, { "First" : "Ceya" , "Last" : "Mateo"}, { "First" : "Greg" , "Last" : "Allan"}, { "First" : "Quan" , "Last" : "Chang"}]
false[{ "First" : "Bob" , "Last" : "Cortez"}, { "First" : "Ceya" , "Last" : "Mateo"}, { "First" : "Greg" , "Last" : "Allan"}, { "First" : "Quan" , "Last" : "Chang"}]
false[{ "First" : "Bob" , "Last" : "Cortez"}, { "First" : "Ceya" , "Last" : "Mateo"}, { "First" : "Greg" , "Last" : "Allan"}, { "First" : "last" , "Last" : "first"}, { "First" : "Quan" , "Last" : "Chang"}]
false[{ "First" : "Bale" , "Last" : "Zern"}, { "First" : "Bob" , "Last" : "Cortez"}, { "First" : "Ceya" , "Last" : "Mateo"}, { "First" : "Greg" , "Last" : "Allan"}, { "First" : "last" , "Last" : "first"}, { "First" : "Quan" , "Last" : "Chang"}]
false[{ "First" : "Arix" , "Last" : "Miu"}, { "First" : "Bale" , "Last" : "Zern"}, { "First" : "Bob" , "Last" : "Cortez"}, { "First" : "Ceya" , "Last" : "Mateo"}, { "First" : "Greg" , "Last" : "Allan"}, { "First" : "last" , "Last" : "first"}, { "First" : "Quan" , "Last" : "Chang"}]
false[{ "First" : "Arix" , "Last" : "Miu"}, { "First" : "Bale" , "Last" : "Zern"}, { "First" : "Bob" , "Last" : "Cortez"}, { "First" : "Ceya" , "Last" : "Mateo"}, { "First" : "Cron" , "Last" : "Koradou"}, { "First" : "Greg" , "Last" : "Allan"}, { "First" : "last" , "Last" : "first"}, { "First" : "Quan" , "Last" : "Chang"}]
false[{ "First" : "Amon" , "Last" : "Chamra"}, { "First" : "Arix" , "Last" : "Miu"}, { "First" : "Bale" , "Last" : "Zern"}, { "First" : "Bob" , "Last" : "Cortez"}, { "First" : "Ceya" , "Last" : "Mateo"}, { "First" : "Cron" , "Last" : "Koradou"}, { "First" : "Greg" , "Last" : "Allan"}, { "First" : "last" , "Last" : "first"}, { "First" : "Quan" , "Last" : "Chang"}]
false[{ "First" : "Amon" , "Last" : "Chamra"}, { "First" : "Arix" , "Last" : "Miu"}, { "First" : "Bale" , "Last" : "Zern"}, { "First" : "Bob" , "Last" : "Cortez"}, { "First" : "Ceya" , "Last" : "Mateo"}, { "First" : "Cron" , "Last" : "Koradou"}, { "First" : "Greg" , "Last" : "Allan"}, { "First" : "last" , "Last" : "first"}, { "First" : "Quan" , "Last" : "Chang"}, { "First" : "Zechs" , "Last" : "Seumic"}]
false[{ "First" : "Amon" , "Last" : "Chamra"}, { "First" : "Arix" , "Last" : "Miu"}, { "First" : "Bale" , "Last" : "Zern"}, { "First" : "Bob" , "Last" : "Cortez"}, { "First" : "Ceya" , "Last" : "Mateo"}, { "First" : "Greg" , "Last" : "Allan"}, { "First" : "last" , "Last" : "first"}, { "First" : "Quan" , "Last" : "Chang"}, { "First" : "Zechs" , "Last" : "Seumic"}]
false[{ "First" : "Amon" , "Last" : "Chamra"}, { "First" : "Arix" , "Last" : "Miu"}, { "First" : "Bale" , "Last" : "Zern"}, { "First" : "Bob" , "Last" : "Cortez"}, { "First" : "Ceya" , "Last" : "Mateo"}, { "First" : "last" , "Last" : "first"}, { "First" : "Quan" , "Last" : "Chang"}, { "First" : "Zechs" , "Last" : "Seumic"}]
false[{ "First" : "Amon" , "Last" : "Chamra"}, { "First" : "Arix" , "Last" : "Miu"}, { "First" : "Bale" , "Last" : "Zern"}, { "First" : "Bob" , "Last" : "Cortez"}, { "First" : "Cander" , "Last" : "Jhcor"}, { "First" : "Ceya" , "Last" : "Mateo"}, { "First" : "last" , "Last" : "first"}, { "First" : "Quan" , "Last" : "Chang"}, { "First" : "Zechs" , "Last" : "Seumic"}]
**** BST, Key = last ****
false[]
true[{ "First" : "David" , "Last" : "Smith"}]
true[{ "First" : "Allan" , "Last" : "Green"}, { "First" : "David" , "Last" : "Smith"}]
true[{ "First" : "Greg" , "Last" : "Allan"}, { "First" : "Allan" , "Last" : "Green"}, { "First" : "David" , "Last" : "Smith"}]
true[{ "First" : "Greg" , "Last" : "Allan"}, { "First" : "Bob" , "Last" : "Cortez"}, { "First" : "Allan" , "Last" : "Green"}, { "First" : "David" , "Last" : "Smith"}]
true[{ "First" : "Greg" , "Last" : "Allan"}, { "First" : "Quan" , "Last" : "Chang"}, { "First" : "Bob" , "Last" : "Cortez"}, { "First" : "Allan" , "Last" : "Green"}, { "First" : "David" , "Last" : "Smith"}]
true[{ "First" : "Greg" , "Last" : "Allan"}, { "First" : "Quan" , "Last" : "Chang"}, { "First" : "Bob" , "Last" : "Cortez"}, { "First" : "Allan" , "Last" : "Green"}, { "First" : "Ceya" , "Last" : "Mateo"}, { "First" : "David" , "Last" : "Smith"}]
false[{ "First" : "Greg" , "Last" : "Allan"}, { "First" : "Quan" , "Last" : "Chang"}, { "First" : "Bob" , "Last" : "Cortez"}, { "First" : "Allan" , "Last" : "Green"}, { "First" : "Ceya" , "Last" : "Mateo"}]
false[{ "First" : "Greg" , "Last" : "Allan"}, { "First" : "Quan" , "Last" : "Chang"}, { "First" : "Bob" , "Last" : "Cortez"}, { "First" : "Ceya" , "Last" : "Mateo"}]
false[{ "First" : "Greg" , "Last" : "Allan"}, { "First" : "Quan" , "Last" : "Chang"}, { "First" : "Bob" , "Last" : "Cortez"}, { "First" : "last" , "Last" : "first"}, { "First" : "Ceya" , "Last" : "Mateo"}]
false[{ "First" : "Greg" , "Last" : "Allan"}, { "First" : "Quan" , "Last" : "Chang"}, { "First" : "Bob" , "Last" : "Cortez"}, { "First" : "last" , "Last" : "first"}, { "First" : "Ceya" , "Last" : "Mateo"}, { "First" : "Bale" , "Last" : "Zern"}]
false[{ "First" : "Greg" , "Last" : "Allan"}, { "First" : "Quan" , "Last" : "Chang"}, { "First" : "Bob" , "Last" : "Cortez"}, { "First" : "last" , "Last" : "first"}, { "First" : "Ceya" , "Last" : "Mateo"}, { "First" : "Arix" , "Last" : "Miu"}, { "First" : "Bale" , "Last" : "Zern"}]
false[{ "First" : "Greg" , "Last" : "Allan"}, { "First" : "Quan" , "Last" : "Chang"}, { "First" : "Bob" , "Last" : "Cortez"}, { "First" : "last" , "Last" : "first"}, { "First" : "Cron" , "Last" : "Koradou"}, { "First" : "Ceya" , "Last" : "Mateo"}, { "First" : "Arix" , "Last" : "Miu"}, { "First" : "Bale" , "Last" : "Zern"}]
false[{ "First" : "Greg" , "Last" : "Allan"}, { "First" : "Amon" , "Last" : "Chamra"}, { "First" : "Quan" , "Last" : "Chang"}, { "First" : "Bob" , "Last" : "Cortez"}, { "First" : "last" , "Last" : "first"}, { "First" : "Cron" , "Last" : "Koradou"}, { "First" : "Ceya" , "Last" : "Mateo"}, { "First" : "Arix" , "Last" : "Miu"}, { "First" : "Bale" , "Last" : "Zern"}]
false[{ "First" : "Greg" , "Last" : "Allan"}, { "First" : "Amon" , "Last" : "Chamra"}, { "First" : "Quan" , "Last" : "Chang"}, { "First" : "Bob" , "Last" : "Cortez"}, { "First" : "last" , "Last" : "first"}, { "First" : "Cron" , "Last" : "Koradou"}, { "First" : "Ceya" , "Last" : "Mateo"}, { "First" : "Arix" , "Last" : "Miu"}, { "First" : "Zechs" , "Last" : "Seumic"}, { "First" : "Bale" , "Last" : "Zern"}]
false[{ "First" : "Greg" , "Last" : "Allan"}, { "First" : "Amon" , "Last" : "Chamra"}, { "First" : "Quan" , "Last" : "Chang"}, { "First" : "Bob" , "Last" : "Cortez"}, { "First" : "last" , "Last" : "first"}, { "First" : "Ceya" , "Last" : "Mateo"}, { "First" : "Arix" , "Last" : "Miu"}, { "First" : "Zechs" , "Last" : "Seumic"}, { "First" : "Bale" , "Last" : "Zern"}]
false[{ "First" : "Amon" , "Last" : "Chamra"}, { "First" : "Quan" , "Last" : "Chang"}, { "First" : "Bob" , "Last" : "Cortez"}, { "First" : "last" , "Last" : "first"}, { "First" : "Ceya" , "Last" : "Mateo"}, { "First" : "Arix" , "Last" : "Miu"}, { "First" : "Zechs" , "Last" : "Seumic"}, { "First" : "Bale" , "Last" : "Zern"}]
false[{ "First" : "Amon" , "Last" : "Chamra"}, { "First" : "Quan" , "Last" : "Chang"}, { "First" : "Bob" , "Last" : "Cortez"}, { "First" : "last" , "Last" : "first"}, { "First" : "Cander" , "Last" : "Jhcor"}, { "First" : "Ceya" , "Last" : "Mateo"}, { "First" : "Arix" , "Last" : "Miu"}, { "First" : "Zechs" , "Last" : "Seumic"}, { "First" : "Bale" , "Last" : "Zern"}]
**** BST, Key = A ****
[]
[{"A":"C",  "B" : "A","C" : "P", "D" : "H"  }]
[{"A":"A",  "B" : "B","C" : "O", "D" : "G"  }, {"A":"C",  "B" : "A","C" : "P", "D" : "H"  }]
[{"A":"A",  "B" : "B","C" : "O", "D" : "G"  }, {"A":"B",  "B" : "C","C" : "N", "D" : "F"  }, {"A":"C",  "B" : "A","C" : "P", "D" : "H"  }]
[{"A":"A",  "B" : "B","C" : "O", "D" : "G"  }, {"A":"B",  "B" : "C","C" : "N", "D" : "F"  }, {"A":"C",  "B" : "A","C" : "P", "D" : "H"  }, {"A":"D",  "B" : "D","C" : "M", "D" : "E"  }]
[{"A":"A",  "B" : "B","C" : "O", "D" : "G"  }, {"A":"B",  "B" : "C","C" : "N", "D" : "F"  }, {"A":"C",  "B" : "A","C" : "P", "D" : "H"  }, {"A":"D",  "B" : "D","C" : "M", "D" : "E"  }, {"A":"H",  "B" : "E","C" : "L", "D" : "D"  }]
[{"A":"A",  "B" : "B","C" : "O", "D" : "G"  }, {"A":"B",  "B" : "C","C" : "N", "D" : "F"  }, {"A":"C",  "B" : "A","C" : "P", "D" : "H"  }, {"A":"D",  "B" : "D","C" : "M", "D" : "E"  }, {"A":"H",  "B" : "E","C" : "L", "D" : "D"  }, {"A":"I",  "B" : "F","C" : "K", "D" : "C"  }]
[{"A":"A",  "B" : "B","C" : "O", "D" : "G"  }, {"A":"B",  "B" : "C","C" : "N", "D" : "F"  }, {"A":"C",  "B" : "A","C" : "P", "D" : "H"  }, {"A":"D",  "B" : "D","C" : "M", "D" : "E"  }, {"A":"F",  "B" : "G","C" : "J", "D" : "B"  }, {"A":"H",  "B" : "E","C" : "L", "D" : "D"  }, {"A":"I",  "B" : "F","C" : "K", "D" : "C"  }]
[{"A":"A",  "B" : "B","C" : "O", "D" : "G"  }, {"A":"B",  "B" : "C","C" : "N", "D" : "F"  }, {"A":"C",  "B" : "A","C" : "P", "D" : "H"  }, {"A":"D",  "B" : "D","C" : "M", "D" : "E"  }, {"A":"F",  "B" : "G","C" : "J", "D" : "B"  }, {"A":"G",  "B" : "H","C" : "I", "D" : "A"  }, {"A":"H",  "B" : "E","C" : "L", "D" : "D"  }, {"A":"I",  "B" : "F","C" : "K", "D" : "C"  }]
[{"A":"A",  "B" : "B","C" : "O", "D" : "G"  }, {"A":"B",  "B" : "C","C" : "N", "D" : "F"  }, {"A":"D",  "B" : "D","C" : "M", "D" : "E"  }, {"A":"F",  "B" : "G","C" : "J", "D" : "B"  }, {"A":"G",  "B" : "H","C" : "I", "D" : "A"  }, {"A":"H",  "B" : "E","C" : "L", "D" : "D"  }, {"A":"I",  "B" : "F","C" : "K", "D" : "C"  }]
[{"A":"A",  "B" : "B","C" : "O", "D" : "G"  }, {"A":"B",  "B" : "C","C" : "N", "D" : "F"  }, {"A":"D",  "B" : "D","C" : "M", "D" : "E"  }, {"A":"F",  "B" : "G","C" : "J", "D" : "B"  }, {"A":"G",  "B" : "H","C" : "I", "D" : "A"  }, {"A":"H",  "B" : "E","C" : "L", "D" : "D"  }]
[{"A":"A",  "B" : "B","C" : "O", "D" : "G"  }, {"A":"B",  "B" : "C","C" : "N", "D" : "F"  }, {"A":"D",  "B" : "D","C" : "M", "D" : "E"  }, {"A":"E",  "B" : "I","C" : "H", "D" : "M"  }, {"A":"F",  "B" : "G","C" : "J", "D" : "B"  }, {"A":"G",  "B" : "H","C" : "I", "D" : "A"  }, {"A":"H",  "B" : "E","C" : "L", "D" : "D"  }]
[{"A":"A",  "B" : "B","C" : "O", "D" : "G"  }, {"A":"B",  "B" : "C","C" : "N", "D" : "F"  }, {"A":"D",  "B" : "D","C" : "M", "D" : "E"  }, {"A":"E",  "B" : "I","C" : "H", "D" : "M"  }, {"A":"F",  "B" : "G","C" : "J", "D" : "B"  }, {"A":"G",  "B" : "H","C" : "I", "D" : "A"  }, {"A":"H",  "B" : "E","C" : "L", "D" : "D"  }, {"A":"K",  "B" : "J","C" : "G", "D" : "L"  }]
[{"A":"A",  "B" : "B","C" : "O", "D" : "G"  }, {"A":"B",  "B" : "C","C" : "N", "D" : "F"  }, {"A":"D",  "B" : "D","C" : "M", "D" : "E"  }, {"A":"E",  "B" : "I","C" : "H", "D" : "M"  }, {"A":"F",  "B" : "G","C" : "J", "D" : "B"  }, {"A":"G",  "B" : "H","C" : "I", "D" : "A"  }, {"A":"H",  "B" : "E","C" : "L", "D" : "D"  }, {"A":"K",  "B" : "J","C" : "G", "D" : "L"  }, {"A":"L",  "B" : "K","C" : "F", "D" : "K"  }]
[{"A":"A",  "B" : "B","C" : "O", "D" : "G"  }, {"A":"B",  "B" : "C","C" : "N", "D" : "F"  }, {"A":"D",  "B" : "D","C" : "M", "D" : "E"  }, {"A":"E",  "B" : "I","C" : "H", "D" : "M"  }, {"A":"F",  "B" : "G","C" : "J", "D" : "B"  }, {"A":"G",  "B" : "H","C" : "I", "D" : "A"  }, {"A":"H",  "B" : "E","C" : "L", "D" : "D"  }, {"A":"J",  "B" : "L","C" : "E", "D" : "J"  }, {"A":"K",  "B" : "J","C" : "G", "D" : "L"  }, {"A":"L",  "B" : "K","C" : "F", "D" : "K"  }]
[{"A":"A",  "B" : "B","C" : "O", "D" : "G"  }, {"A":"B",  "B" : "C","C" : "N", "D" : "F"  }, {"A":"D",  "B" : "D","C" : "M", "D" : "E"  }, {"A":"E",  "B" : "I","C" : "H", "D" : "M"  }, {"A":"F",  "B" : "G","C" : "J", "D" : "B"  }, {"A":"G",  "B" : "H","C" : "I", "D" : "A"  }, {"A":"H",  "B" : "E","C" : "L", "D" : "D"  }, {"A":"J",  "B" : "L","C" : "E", "D" : "J"  }, {"A":"K",  "B" : "J","C" : "G", "D" : "L"  }, {"A":"L",  "B" : "K","C" : "F", "D" : "K"  }, {"A":"N",  "B" : "M","C" : "D", "D" : "I"  }]
[{"A":"A",  "B" : "B","C" : "O", "D" : "G"  }, {"A":"B",  "B" : "C","C" : "N", "D" : "F"  }, {"A":"D",  "B" : "D","C" : "M", "D" : "E"  }, {"A":"E",  "B" : "I","C" : "H", "D" : "M"  }, {"A":"F",  "B" : "G","C" : "J", "D" : "B"  }, {"A":"G",  "B" : "H","C" : "I", "D" : "A"  }, {"A":"H",  "B" : "E","C" : "L", "D" : "D"  }, {"A":"J",  "B" : "L","C" : "E", "D" : "J"  }, {"A":"K",  "B" : "J","C" : "G", "D" : "L"  }, {"A":"N",  "B" : "M","C" : "D", "D" : "I"  }]
[{"A":"A",  "B" : "B","C" : "O", "D" : "G"  }, {"A":"B",  "B" : "C","C" : "N", "D" : "F"  }, {"A":"D",  "B" : "D","C" : "M", "D" : "E"  }, {"A":"E",  "B" : "I","C" : "H", "D" : "M"  }, {"A":"F",  "B" : "G","C" : "J", "D" : "B"  }, {"A":"G",  "B" : "H","C" : "I", "D" : "A"  }, {"A":"H",  "B" : "E","C" : "L", "D" : "D"  }, {"A":"J",  "B" : "L","C" : "E", "D" : "J"  }, {"A":"K",  "B" : "J","C" : "G", "D" : "L"  }, {"A":"M",  "B" : "N","C" : "C", "D" : "P"  }, {"A":"N",  "B" : "M","C" : "D", "D" : "I"  }]
[{"A":"A",  "B" : "B","C" : "O", "D" : "G"  }, {"A":"B",  "B" : "C","C" : "N", "D" : "F"  }, {"A":"D",  "B" : "D","C" : "M", "D" : "E"  }, {"A":"E",  "B" : "I","C" : "H", "D" : "M"  }, {"A":"F",  "B" : "G","C" : "J", "D" : "B"  }, {"A":"G",  "B" : "H","C" : "I", "D" : "A"  }, {"A":"H",  "B" : "E","C" : "L", "D" : "D"  }, {"A":"J",  "B" : "L","C" : "E", "D" : "J"  }, {"A":"K",  "B" : "J","C" : "G", "D" : "L"  }, {"A":"M",  "B" : "N","C" : "C", "D" : "P"  }, {"A":"N",  "B" : "M","C" : "D", "D" : "I"  }, {"A":"P",  "B" : "O","C" : "B", "D" : "O"  }]
[{"A":"A",  "B" : "B","C" : "O", "D" : "G"  }, {"A":"B",  "B" : "C","C" : "N", "D" : "F"  }, {"A":"D",  "B" : "D","C" : "M", "D" : "E"  }, {"A":"E",  "B" : "I","C" : "H", "D" : "M"  }, {"A":"F",  "B" : "G","C" : "J", "D" : "B"  }, {"A":"G",  "B" : "H","C" : "I", "D" : "A"  }, {"A":"H",  "B" : "E","C" : "L", "D" : "D"  }, {"A":"J",  "B" : "L","C" : "E", "D" : "J"  }, {"A":"K",  "B" : "J","C" : "G", "D" : "L"  }, {"A":"M",  "B" : "N","C" : "C", "D" : "P"  }, {"A":"N",  "B" : "M","C" : "D", "D" : "I"  }, {"A":"O",  "B" : "P","C" : "A", "D" : "N"  }, {"A":"P",  "B" : "O","C" : "B", "D" : "O"  }]
**** BST, Key = B ****
[]
[{"A":"C",  "B" : "A","C" : "P", "D" : "H"  }]
[{"A":"C",  "B" : "A","C" : "P", "D" : "H"  }, {"A":"A",  "B" : "B","C" : "O", "D" : "G"  }]
[{"A":"C",  "B" : "A","C" : "P", "D" : "H"  }, {"A":"A",  "B" : "B","C" : "O", "D" : "G"  }, {"A":"B",  "B" : "C","C" : "N", "D" : "F"  }]
[{"A":"C",  "B" : "A","C" : "P", "D" : "H"  }, {"A":"A",  "B" : "B","C" : "O", "D" : "G"  }, {"A":"B",  "B" : "C","C" : "N", "D" : "F"  }, {"A":"D",  "B" : "D","C" : "M", "D" : "E"  }]
[{"A":"C",  "B" : "A","C" : "P", "D" : "H"  }, {"A":"A",  "B" : "B","C" : "O", "D" : "G"  }, {"A":"B",  "B" : "C","C" : "N", "D" : "F"  }, {"A":"D",  "B" : "D","C" : "M", "D" : "E"  }, {"A":"H",  "B" : "E","C" : "L", "D" : "D"  }]
[{"A":"C",  "B" : "A","C" : "P", "D" : "H"  }, {"A":"A",  "B" : "B","C" : "O", "D" : "G"  }, {"A":"B",  "B" : "C","C" : "N", "D" : "F"  }, {"A":"D",  "B" : "D","C" : "M", "D" : "E"  }, {"A":"H",  "B" : "E","C" : "L", "D" : "D"  }, {"A":"I",  "B" : "F","C" : "K", "D" : "C"  }]
[{"A":"C",  "B" : "A","C" : "P", "D" : "H"  }, {"A":"A",  "B" : "B","C" : "O", "D" : "G"  }, {"A":"B",  "B" : "C","C" : "N", "D" : "F"  }, {"A":"D",  "B" : "D","C" : "M", "D" : "E"  }, {"A":"H",  "B" : "E","C" : "L", "D" : "D"  }, {"A":"I",  "B" : "F","C" : "K", "D" : "C"  }, {"A":"F",  "B" : "G","C" : "J", "D" : "B"  }]
[{"A":"C",  "B" : "A","C" : "P", "D" : "H"  }, {"A":"A",  "B" : "B","C" : "O", "D" : "G"  }, {"A":"B",  "B" : "C","C" : "N", "D" : "F"  }, {"A":"D",  "B" : "D","C" : "M", "D" : "E"  }, {"A":"H",  "B" : "E","C" : "L", "D" : "D"  }, {"A":"I",  "B" : "F","C" : "K", "D" : "C"  }, {"A":"F",  "B" : "G","C" : "J", "D" : "B"  }, {"A":"G",  "B" : "H","C" : "I", "D" : "A"  }]
[{"A":"A",  "B" : "B","C" : "O", "D" : "G"  }, {"A":"B",  "B" : "C","C" : "N", "D" : "F"  }, {"A":"D",  "B" : "D","C" : "M", "D" : "E"  }, {"A":"H",  "B" : "E","C" : "L", "D" : "D"  }, {"A":"I",  "B" : "F","C" : "K", "D" : "C"  }, {"A":"F",  "B" : "G","C" : "J", "D" : "B"  }, {"A":"G",  "B" : "H","C" : "I", "D" : "A"  }]
[{"A":"A",  "B" : "B","C" : "O", "D" : "G"  }, {"A":"B",  "B" : "C","C" : "N", "D" : "F"  }, {"A":"D",  "B" : "D","C" : "M", "D" : "E"  }, {"A":"H",  "B" : "E","C" : "L", "D" : "D"  }, {"A":"F",  "B" : "G","C" : "J", "D" : "B"  }, {"A":"G",  "B" : "H","C" : "I", "D" : "A"  }]
[{"A":"A",  "B" : "B","C" : "O", "D" : "G"  }, {"A":"B",  "B" : "C","C" : "N", "D" : "F"  }, {"A":"D",  "B" : "D","C" : "M", "D" : "E"  }, {"A":"H",  "B" : "E","C" : "L", "D" : "D"  }, {"A":"F",  "B" : "G","C" : "J", "D" : "B"  }, {"A":"G",  "B" : "H","C" : "I", "D" : "A"  }, {"A":"E",  "B" : "I","C" : "H", "D" : "M"  }]
[{"A":"A",  "B" : "B","C" : "O", "D" : "G"  }, {"A":"B",  "B" : "C","C" : "N", "D" : "F"  }, {"A":"D",  "B" : "D","C" : "M", "D" : "E"  }, {"A":"H",  "B" : "E","C" : "L", "D" : "D"  }, {"A":"F",  "B" : "G","C" : "J", "D" : "B"  }, {"A":"G",  "B" : "H","C" : "I", "D" : "A"  }, {"A":"E",  "B" : "I","C" : "H", "D" : "M"  }, {"A":"K",  "B" : "J","C" : "G", "D" : "L"  }]
[{"A":"A",  "B" : "B","C" : "O", "D" : "G"  }, {"A":"B",  "B" : "C","C" : "N", "D" : "F"  }, {"A":"D",  "B" : "D","C" : "M", "D" : "E"  }, {"A":"H",  "B" : "E","C" : "L", "D" : "D"  }, {"A":"F",  "B" : "G","C" : "J", "D" : "B"  }, {"A":"G",  "B" : "H","C" : "I", "D" : "A"  }, {"A":"E",  "B" : "I","C" : "H", "D" : "M"  }, {"A":"K",  "B" : "J","C" : "G", "D" : "L"  }, {"A":"L",  "B" : "K","C" : "F", "D" : "K"  }]
[{"A":"A",  "B" : "B","C" : "O", "D" : "G"  }, {"A":"B",  "B" : "C","C" : "N", "D" : "F"  }, {"A":"D",  "B" : "D","C" : "M", "D" : "E"  }, {"A":"H",  "B" : "E","C" : "L", "D" : "D"  }, {"A":"F",  "B" : "G","C" : "J", "D" : "B"  }, {"A":"G",  "B" : "H","C" : "I", "D" : "A"  }, {"A":"E",  "B" : "I","C" : "H", "D" : "M"  }, {"A":"K",  "B" : "J","C" : "G", "D" : "L"  }, {"A":"L",  "B" : "K","C" : "F", "D" : "K"  }, {"A":"J",  "B" : "L","C" : "E", "D" : "J"  }]
[{"A":"A",  "B" : "B","C" : "O", "D" : "G"  }, {"A":"B",  "B" : "C","C" : "N", "D" : "F"  }, {"A":"D",  "B" : "D","C" : "M", "D" : "E"  }, {"A":"H",  "B" : "E","C" : "L", "D" : "D"  }, {"A":"F",  "B" : "G","C" : "J", "D" : "B"  }, {"A":"G",  "B" : "H","C" : "I", "D" : "A"  }, {"A":"E",  "B" : "I","C" : "H", "D" : "M"  }, {"A":"K",  "B" : "J","C" : "G", "D" : "L"  }, {"A":"L",  "B" : "K","C" : "F", "D" : "K"  }, {"A":"J",  "B" : "L","C" : "E", "D" : "J"  }, {"A":"N",  "B" : "M","C" : "D", "D" : "I"  }]
[{"A":"A",  "B" : "B","C" : "O", "D" : "G"  }, {"A":"B",  "B" : "C","C" : "N", "D" : "F"  }, {"A":"D",  "B" : "D","C" : "M", "D" : "E"  }, {"A":"H",  "B" : "E","C" : "L", "D" : "D"  }, {"A":"F",  "B" : "G","C" : "J", "D" : "B"  }, {"A":"G",  "B" : "H","C" : "I", "D" : "A"  }, {"A":"E",  "B" : "I","C" : "H", "D" : "M"  }, {"A":"K",  "B" : "J","C" : "G", "D" : "L"  }, {"A":"J",  "B" : "L","C" : "E", "D" : "J"  }, {"A":"N",  "B" : "M","C" : "D", "D" : "I"  }]
[{"A":"A",  "B" : "B","C" : "O", "D" : "G"  }, {"A":"B",  "B" : "C","C" : "N", "D" : "F"  }, {"A":"D",  "B" : "D","C" : "M", "D" : "E"  }, {"A":"H",  "B" : "E","C" : "L", "D" : "D"  }, {"A":"F",  "B" : "G","C" : "J", "D" : "B"  }, {"A":"G",  "B" : "H","C" : "I", "D" : "A"  }, {"A":"E",  "B" : "I","C" : "H", "D" : "M"  }, {"A":"K",  "B" : "J","C" : "G", "D" : "L"  }, {"A":"J",  "B" : "L","C" : "E", "D" : "J"  }, {"A":"N",  "B" : "M","C" : "D", "D" : "I"  }, {"A":"M",  "B" : "N","C" : "C", "D" : "P"  }]
[{"A":"A",  "B" : "B","C" : "O", "D" : "G"  }, {"A":"B",  "B" : "C","C" : "N", "D" : "F"  }, {"A":"D",  "B" : "D","C" : "M", "D" : "E"  }, {"A":"H",  "B" : "E","C" : "L", "D" : "D"  }, {"A":"F",  "B" : "G","C" : "J", "D" : "B"  }, {"A":"G",  "B" : "H","C" : "I", "D" : "A"  }, {"A":"E",  "B" : "I","C" : "H", "D" : "M"  }, {"A":"K",  "B" : "J","C" : "G", "D" : "L"  }, {"A":"J",  "B" : "L","C" : "E", "D" : "J"  }, {"A":"N",  "B" : "M","C" : "D", "D" : "I"  }, {"A":"M",  "B" : "N","C" : "C", "D" : "P"  }, {"A":"P",  "B" : "O","C" : "B", "D" : "O"  }]
[{"A":"A",  "B" : "B","C" : "O", "D" : "G"  }, {"A":"B",  "B" : "C","C" : "N", "D" : "F"  }, {"A":"D",  "B" : "D","C" : "M", "D" : "E"  }, {"A":"H",  "B" : "E","C" : "L", "D" : "D"  }, {"A":"F",  "B" : "G","C" : "J", "D" : "B"  }, {"A":"G",  "B" : "H","C" : "I", "D" : "A"  }, {"A":"E",  "B" : "I","C" : "H", "D" : "M"  }, {"A":"K",  "B" : "J","C" : "G", "D" : "L"  }, {"A":"J",  "B" : "L","C" : "E", "D" : "J"  }, {"A":"N",  "B" : "M","C" : "D", "D" : "I"  }, {"A":"M",  "B" : "N","C" : "C", "D" : "P"  }, {"A":"P",  "B" : "O","C" : "B", "D" : "O"  }, {"A":"O",  "B" : "P","C" : "A", "D" : "N"  }]
**** BST, Key = C ****
[]
[{"A":"C",  "B" : "A","C" : "P", "D" : "H"  }]
[{"A":"A",  "B" : "B","C" : "O", "D" : "G"  }, {"A":"C",  "B" : "A","C" : "P", "D" : "H"  }]
[{"A":"B",  "B" : "C","C" : "N", "D" : "F"  }, {"A":"A",  "B" : "B","C" : "O", "D" : "G"  }, {"A":"C",  "B" : "A","C" : "P", "D" : "H"  }]
[{"A":"D",  "B" : "D","C" : "M", "D" : "E"  }, {"A":"B",  "B" : "C","C" : "N", "D" : "F"  }, {"A":"A",  "B" : "B","C" : "O", "D" : "G"  }, {"A":"C",  "B" : "A","C" : "P", "D" : "H"  }]
[{"A":"H",  "B" : "E","C" : "L", "D" : "D"  }, {"A":"D",  "B" : "D","C" : "M", "D" : "E"  }, {"A":"B",  "B" : "C","C" : "N", "D" : "F"  }, {"A":"A",  "B" : "B","C" : "O", "D" : "G"  }, {"A":"C",  "B" : "A","C" : "P", "D" : "H"  }]
[{"A":"I",  "B" : "F","C" : "K", "D" : "C"  }, {"A":"H",  "B" : "E","C" : "L", "D" : "D"  }, {"A":"D",  "B" : "D","C" : "M", "D" : "E"  }, {"A":"B",  "B" : "C","C" : "N", "D" : "F"  }, {"A":"A",  "B" : "B","C" : "O", "D" : "G"  }, {"A":"C",  "B" : "A","C" : "P", "D" : "H"  }]
[{"A":"F",  "B" : "G","C" : "J", "D" : "B"  }, {"A":"I",  "B" : "F","C" : "K", "D" : "C"  }, {"A":"H",  "B" : "E","C" : "L", "D" : "D"  }, {"A":"D",  "B" : "D","C" : "M", "D" : "E"  }, {"A":"B",  "B" : "C","C" : "N", "D" : "F"  }, {"A":"A",  "B" : "B","C" : "O", "D" : "G"  }, {"A":"C",  "B" : "A","C" : "P", "D" : "H"  }]
[{"A":"G",  "B" : "H","C" : "I", "D" : "A"  }, {"A":"F",  "B" : "G","C" : "J", "D" : "B"  }, {"A":"I",  "B" : "F","C" : "K", "D" : "C"  }, {"A":"H",  "B" : "E","C" : "L", "D" : "D"  }, {"A":"D",  "B" : "D","C" : "M", "D" : "E"  }, {"A":"B",  "B" : "C","C" : "N", "D" : "F"  }, {"A":"A",  "B" : "B","C" : "O", "D" : "G"  }, {"A":"C",  "B" : "A","C" : "P", "D" : "H"  }]
[{"A":"G",  "B" : "H","C" : "I", "D" : "A"  }, {"A":"F",  "B" : "G","C" : "J", "D" : "B"  }, {"A":"I",  "B" : "F","C" : "K", "D" : "C"  }, {"A":"H",  "B" : "E","C" : "L", "D" : "D"  }, {"A":"D",  "B" : "D","C" : "M", "D" : "E"  }, {"A":"B",  "B" : "C","C" : "N", "D" : "F"  }, {"A":"A",  "B" : "B","C" : "O", "D" : "G"  }]
[{"A":"G",  "B" : "H","C" : "I", "D" : "A"  }, {"A":"F",  "B" : "G","C" : "J", "D" : "B"  }, {"A":"H",  "B" : "E","C" : "L", "D" : "D"  }, {"A":"D",  "B" : "D","C" : "M", "D" : "E"  }, {"A":"B",  "B" : "C","C" : "N", "D" : "F"  }, {"A":"A",  "B" : "B","C" : "O", "D" : "G"  }]
[{"A":"E",  "B" : "I","C" : "H", "D" : "M"  }, {"A":"G",  "B" : "H","C" : "I", "D" : "A"  }, {"A":"F",  "B" : "G","C" : "J", "D" : "B"  }, {"A":"H",  "B" : "E","C" : "L", "D" : "D"  }, {"A":"D",  "B" : "D","C" : "M", "D" : "E"  }, {"A":"B",  "B" : "C","C" : "N", "D" : "F"  }, {"A":"A",  "B" : "B","C" : "O", "D" : "G"  }]
[{"A":"K",  "B" : "J","C" : "G", "D" : "L"  }, {"A":"E",  "B" : "I","C" : "H", "D" : "M"  }, {"A":"G",  "B" : "H","C" : "I", "D" : "A"  }, {"A":"F",  "B" : "G","C" : "J", "D" : "B"  }, {"A":"H",  "B" : "E","C" : "L", "D" : "D"  }, {"A":"D",  "B" : "D","C" : "M", "D" : "E"  }, {"A":"B",  "B" : "C","C" : "N", "D" : "F"  }, {"A":"A",  "B" : "B","C" : "O", "D" : "G"  }]
[{"A":"L",  "B" : "K","C" : "F", "D" : "K"  }, {"A":"K",  "B" : "J","C" : "G", "D" : "L"  }, {"A":"E",  "B" : "I","C" : "H", "D" : "M"  }, {"A":"G",  "B" : "H","C" : "I", "D" : "A"  }, {"A":"F",  "B" : "G","C" : "J", "D" : "B"  }, {"A":"H",  "B" : "E","C" : "L", "D" : "D"  }, {"A":"D",  "B" : "D","C" : "M", "D" : "E"  }, {"A":"B",  "B" : "C","C" : "N", "D" : "F"  }, {"A":"A",  "B" : "B","C" : "O", "D" : "G"  }]
[{"A":"J",  "B" : "L","C" : "E", "D" : "J"  }, {"A":"L",  "B" : "K","C" : "F", "D" : "K"  }, {"A":"K",  "B" : "J","C" : "G", "D" : "L"  }, {"A":"E",  "B" : "I","C" : "H", "D" : "M"  }, {"A":"G",  "B" : "H","C" : "I", "D" : "A"  }, {"A":"F",  "B" : "G","C" : "J", "D" : "B"  }, {"A":"H",  "B" : "E","C" : "L", "D" : "D"  }, {"A":"D",  "B" : "D","C" : "M", "D" : "E"  }, {"A":"B",  "B" : "C","C" : "N", "D" : "F"  }, {"A":"A",  "B" : "B","C" : "O", "D" : "G"  }]
[{"A":"N",  "B" : "M","C" : "D", "D" : "I"  }, {"A":"J",  "B" : "L","C" : "E", "D" : "J"  }, {"A":"L",  "B" : "K","C" : "F", "D" : "K"  }, {"A":"K",  "B" : "J","C" : "G", "D" : "L"  }, {"A":"E",  "B" : "I","C" : "H", "D" : "M"  }, {"A":"G",  "B" : "H","C" : "I", "D" : "A"  }, {"A":"F",  "B" : "G","C" : "J", "D" : "B"  }, {"A":"H",  "B" : "E","C" : "L", "D" : "D"  }, {"A":"D",  "B" : "D","C" : "M", "D" : "E"  }, {"A":"B",  "B" : "C","C" : "N", "D" : "F"  }, {"A":"A",  "B" : "B","C" : "O", "D" : "G"  }]
[{"A":"N",  "B" : "M","C" : "D", "D" : "I"  }, {"A":"J",  "B" : "L","C" : "E", "D" : "J"  }, {"A":"K",  "B" : "J","C" : "G", "D" : "L"  }, {"A":"E",  "B" : "I","C" : "H", "D" : "M"  }, {"A":"G",  "B" : "H","C" : "I", "D" : "A"  }, {"A":"F",  "B" : "G","C" : "J", "D" : "B"  }, {"A":"H",  "B" : "E","C" : "L", "D" : "D"  }, {"A":"D",  "B" : "D","C" : "M", "D" : "E"  }, {"A":"B",  "B" : "C","C" : "N", "D" : "F"  }, {"A":"A",  "B" : "B","C" : "O", "D" : "G"  }]
[{"A":"M",  "B" : "N","C" : "C", "D" : "P"  }, {"A":"N",  "B" : "M","C" : "D", "D" : "I"  }, {"A":"J",  "B" : "L","C" : "E", "D" : "J"  }, {"A":"K",  "B" : "J","C" : "G", "D" : "L"  }, {"A":"E",  "B" : "I","C" : "H", "D" : "M"  }, {"A":"G",  "B" : "H","C" : "I", "D" : "A"  }, {"A":"F",  "B" : "G","C" : "J", "D" : "B"  }, {"A":"H",  "B" : "E","C" : "L", "D" : "D"  }, {"A":"D",  "B" : "D","C" : "M", "D" : "E"  }, {"A":"B",  "B" : "C","C" : "N", "D" : "F"  }, {"A":"A",  "B" : "B","C" : "O", "D" : "G"  }]
[{"A":"P",  "B" : "O","C" : "B", "D" : "O"  }, {"A":"M",  "B" : "N","C" : "C", "D" : "P"  }, {"A":"N",  "B" : "M","C" : "D", "D" : "I"  }, {"A":"J",  "B" : "L","C" : "E", "D" : "J"  }, {"A":"K",  "B" : "J","C" : "G", "D" : "L"  }, {"A":"E",  "B" : "I","C" : "H", "D" : "M"  }, {"A":"G",  "B" : "H","C" : "I", "D" : "A"  }, {"A":"F",  "B" : "G","C" : "J", "D" : "B"  }, {"A":"H",  "B" : "E","C" : "L", "D" : "D"  }, {"A":"D",  "B" : "D","C" : "M", "D" : "E"  }, {"A":"B",  "B" : "C","C" : "N", "D" : "F"  }, {"A":"A",  "B" : "B","C" : "O", "D" : "G"  }]
[{"A":"O",  "B" : "P","C" : "A", "D" : "N"  }, {"A":"P",  "B" : "O","C" : "B", "D" : "O"  }, {"A":"M",  "B" : "N","C" : "C", "D" : "P"  }, {"A":"N",  "B" : "M","C" : "D", "D" : "I"  }, {"A":"J",  "B" : "L","C" : "E", "D" : "J"  }, {"A":"K",  "B" : "J","C" : "G", "D" : "L"  }, {"A":"E",  "B" : "I","C" : "H", "D" : "M"  }, {"A":"G",  "B" : "H","C" : "I", "D" : "A"  }, {"A":"F",  "B" : "G","C" : "J", "D" : "B"  }, {"A":"H",  "B" : "E","C" : "L", "D" : "D"  }, {"A":"D",  "B" : "D","C" : "M", "D" : "E"  }, {"A":"B",  "B" : "C","C" : "N", "D" : "F"  }, {"A":"A",  "B" : "B","C" : "O", "D" : "G"  }]
**** BST, Key = D ****
[]
[{"A":"C",  "B" : "A","C" : "P", "D" : "H"  }]
[{"A":"A",  "B" : "B","C" : "O", "D" : "G"  }, {"A":"C",  "B" : "A","C" : "P", "D" : "H"  }]
[{"A":"B",  "B" : "C","C" : "N", "D" : "F"  }, {"A":"A",  "B" : "B","C" : "O", "D" : "G"  }, {"A":"C",  "B" : "A","C" : "P", "D" : "H"  }]
[{"A":"D",  "B" : "D","C" : "M", "D" : "E"  }, {"A":"B",  "B" : "C","C" : "N", "D" : "F"  }, {"A":"A",  "B" : "B","C" : "O", "D" : "G"  }, {"A":"C",  "B" : "A","C" : "P", "D" : "H"  }]
[{"A":"H",  "B" : "E","C" : "L", "D" : "D"  }, {"A":"D",  "B" : "D","C" : "M", "D" : "E"  }, {"A":"B",  "B" : "C","C" : "N", "D" : "F"  }, {"A":"A",  "B" : "B","C" : "O", "D" : "G"  }, {"A":"C",  "B" : "A","C" : "P", "D" : "H"  }]
[{"A":"I",  "B" : "F","C" : "K", "D" : "C"  }, {"A":"H",  "B" : "E","C" : "L", "D" : "D"  }, {"A":"D",  "B" : "D","C" : "M", "D" : "E"  }, {"A":"B",  "B" : "C","C" : "N", "D" : "F"  }, {"A":"A",  "B" : "B","C" : "O", "D" : "G"  }, {"A":"C",  "B" : "A","C" : "P", "D" : "H"  }]
[{"A":"F",  "B" : "G","C" : "J", "D" : "B"  }, {"A":"I",  "B" : "F","C" : "K", "D" : "C"  }, {"A":"H",  "B" : "E","C" : "L", "D" : "D"  }, {"A":"D",  "B" : "D","C" : "M", "D" : "E"  }, {"A":"B",  "B" : "C","C" : "N", "D" : "F"  }, {"A":"A",  "B" : "B","C" : "O", "D" : "G"  }, {"A":"C",  "B" : "A","C" : "P", "D" : "H"  }]
[{"A":"G",  "B" : "H","C" : "I", "D" : "A"  }, {"A":"F",  "B" : "G","C" : "J", "D" : "B"  }, {"A":"I",  "B" : "F","C" : "K", "D" : "C"  }, {"A":"H",  "B" : "E","C" : "L", "D" : "D"  }, {"A":"D",  "B" : "D","C" : "M", "D" : "E"  }, {"A":"B",  "B" : "C","C" : "N", "D" : "F"  }, {"A":"A",  "B" : "B","C" : "O", "D" : "G"  }, {"A":"C",  "B" : "A","C" : "P", "D" : "H"  }]
[{"A":"G",  "B" : "H","C" : "I", "D" : "A"  }, {"A":"F",  "B" : "G","C" : "J", "D" : "B"  }, {"A":"I",  "B" : "F","C" : "K", "D" : "C"  }, {"A":"H",  "B" : "E","C" : "L", "D" : "D"  }, {"A":"D",  "B" : "D","C" : "M", "D" : "E"  }, {"A":"B",  "B" : "C","C" : "N", "D" : "F"  }, {"A":"A",  "B" : "B","C" : "O", "D" : "G"  }]
[{"A":"G",  "B" : "H","C" : "I", "D" : "A"  }, {"A":"F",  "B" : "G","C" : "J", "D" : "B"  }, {"A":"H",  "B" : "E","C" : "L", "D" : "D"  }, {"A":"D",  "B" : "D","C" : "M", "D" : "E"  }, {"A":"B",  "B" : "C","C" : "N", "D" : "F"  }, {"A":"A",  "B" : "B","C" : "O", "D" : "G"  }]
[{"A":"G",  "B" : "H","C" : "I", "D" : "A"  }, {"A":"F",  "B" : "G","C" : "J", "D" : "B"  }, {"A":"H",  "B" : "E","C" : "L", "D" : "D"  }, {"A":"D",  "B" : "D","C" : "M", "D" : "E"  }, {"A":"B",  "B" : "C","C" : "N", "D" : "F"  }, {"A":"A",  "B" : "B","C" : "O", "D" : "G"  }, {"A":"E",  "B" : "I","C" : "H", "D" : "M"  }]
[{"A":"G",  "B" : "H","C" : "I", "D" : "A"  }, {"A":"F",  "B" : "G","C" : "J", "D" : "B"  }, {"A":"H",  "B" : "E","C" : "L", "D" : "D"  }, {"A":"D",  "B" : "D","C" : "M", "D" : "E"  }, {"A":"B",  "B" : "C","C" : "N", "D" : "F"  }, {"A":"A",  "B" : "B","C" : "O", "D" : "G"  }, {"A":"K",  "B" : "J","C" : "G", "D" : "L"  }, {"A":"E",  "B" : "I","C" : "H", "D" : "M"  }]
[{"A":"G",  "B" : "H","C" : "I", "D" : "A"  }, {"A":"F",  "B" : "G","C" : "J", "D" : "B"  }, {"A":"H",  "B" : "E","C" : "L", "D" : "D"  }, {"A":"D",  "B" : "D","C" : "M", "D" : "E"  }, {"A":"B",  "B" : "C","C" : "N", "D" : "F"  }, {"A":"A",  "B" : "B","C" : "O", "D" : "G"  }, {"A":"L",  "B" : "K","C" : "F", "D" : "K"  }, {"A":"K",  "B" : "J","C" : "G", "D" : "L"  }, {"A":"E",  "B" : "I","C" : "H", "D" : "M"  }]
[{"A":"G",  "B" : "H","C" : "I", "D" : "A"  }, {"A":"F",  "B" : "G","C" : "J", "D" : "B"  }, {"A":"H",  "B" : "E","C" : "L", "D" : "D"  }, {"A":"D",  "B" : "D","C" : "M", "D" : "E"  }, {"A":"B",  "B" : "C","C" : "N", "D" : "F"  }, {"A":"A",  "B" : "B","C" : "O", "D" : "G"  }, {"A":"J",  "B" : "L","C" : "E", "D" : "J"  }, {"A":"L",  "B" : "K","C" : "F", "D" : "K"  }, {"A":"K",  "B" : "J","C" : "G", "D" : "L"  }, {"A":"E",  "B" : "I","C" : "H", "D" : "M"  }]
[{"A":"G",  "B" : "H","C" : "I", "D" : "A"  }, {"A":"F",  "B" : "G","C" : "J", "D" : "B"  }, {"A":"H",  "B" : "E","C" : "L", "D" : "D"  }, {"A":"D",  "B" : "D","C" : "M", "D" : "E"  }, {"A":"B",  "B" : "C","C" : "N", "D" : "F"  }, {"A":"A",  "B" : "B","C" : "O", "D" : "G"  }, {"A":"N",  "B" : "M","C" : "D", "D" : "I"  }, {"A":"J",  "B" : "L","C" : "E", "D" : "J"  }, {"A":"L",  "B" : "K","C" : "F", "D" : "K"  }, {"A":"K",  "B" : "J","C" : "G", "D" : "L"  }, {"A":"E",  "B" : "I","C" : "H", "D" : "M"  }]
[{"A":"G",  "B" : "H","C" : "I", "D" : "A"  }, {"A":"F",  "B" : "G","C" : "J", "D" : "B"  }, {"A":"H",  "B" : "E","C" : "L", "D" : "D"  }, {"A":"D",  "B" : "D","C" : "M", "D" : "E"  }, {"A":"B",  "B" : "C","C" : "N", "D" : "F"  }, {"A":"A",  "B" : "B","C" : "O", "D" : "G"  }, {"A":"N",  "B" : "M","C" : "D", "D" : "I"  }, {"A":"J",  "B" : "L","C" : "E", "D" : "J"  }, {"A":"K",  "B" : "J","C" : "G", "D" : "L"  }, {"A":"E",  "B" : "I","C" : "H", "D" : "M"  }]
[{"A":"G",  "B" : "H","C" : "I", "D" : "A"  }, {"A":"F",  "B" : "G","C" : "J", "D" : "B"  }, {"A":"H",  "B" : "E","C" : "L", "D" : "D"  }, {"A":"D",  "B" : "D","C" : "M", "D" : "E"  }, {"A":"B",  "B" : "C","C" : "N", "D" : "F"  }, {"A":"A",  "B" : "B","C" : "O", "D" : "G"  }, {"A":"N",  "B" : "M","C" : "D", "D" : "I"  }, {"A":"J",  "B" : "L","C" : "E", "D" : "J"  }, {"A":"K",  "B" : "J","C" : "G", "D" : "L"  }, {"A":"E",  "B" : "I","C" : "H", "D" : "M"  }, {"A":"M",  "B" : "N","C" : "C", "D" : "P"  }]
[{"A":"G",  "B" : "H","C" : "I", "D" : "A"  }, {"A":"F",  "B" : "G","C" : "J", "D" : "B"  }, {"A":"H",  "B" : "E","C" : "L", "D" : "D"  }, {"A":"D",  "B" : "D","C" : "M", "D" : "E"  }, {"A":"B",  "B" : "C","C" : "N", "D" : "F"  }, {"A":"A",  "B" : "B","C" : "O", "D" : "G"  }, {"A":"N",  "B" : "M","C" : "D", "D" : "I"  }, {"A":"J",  "B" : "L","C" : "E", "D" : "J"  }, {"A":"K",  "B" : "J","C" : "G", "D" : "L"  }, {"A":"E",  "B" : "I","C" : "H", "D" : "M"  }, {"A":"P",  "B" : "O","C" : "B", "D" : "O"  }, {"A":"M",  "B" : "N","C" : "C", "D" : "P"  }]
[{"A":"G",  "B" : "H","C" : "I", "D" : "A"  }, {"A":"F",  "B" : "G","C" : "J", "D" : "B"  }, {"A":"H",  "B" : "E","C" : "L", "D" : "D"  }, {"A":"D",  "B" : "D","C" : "M", "D" : "E"  }, {"A":"B",  "B" : "C","C" : "N", "D" : "F"  }, {"A":"A",  "B" : "B","C" : "O", "D" : "G"  }, {"A":"N",  "B" : "M","C" : "D", "D" : "I"  }, {"A":"J",  "B" : "L","C" : "E", "D" : "J"  }, {"A":"K",  "B" : "J","C" : "G", "D" : "L"  }, {"A":"E",  "B" : "I","C" : "H", "D" : "M"  }, {"A":"O",  "B" : "P","C" : "A", "D" : "N"  }, {"A":"P",  "B" : "O","C" : "B", "D" : "O"  }, {"A":"M",  "B" : "N","C" : "C", "D" : "P"  }]
